Actinium	Ac	7Act	20	f	89	227	1.88	2
Silver	Ag	5	11	d	47	107.87	1.59	1.72
Aluminium	Al	3	13	p	13	26.98	1.35	2
Americium	Am	7Act	20	f	95	243	1.51	2
Argon	Ar	3	18	p	18	39.95	1.51	1.88
Arsenic	As	4	15	p	33	74.92	1.21	1.85
Astatine	At	6	17	p	85	210	1.21	2
Gold	Au	6	11	d	79	196.97	1.5	1.66
Boron	B	2	13	p	5	10.81	0.83	2
Barium	Ba	6	2	s	56	137.33	1.34	2
Beryllium	Be	2	2	s	4	9.01	0.35	2
Bohrium	Bh	7	7	d	107	264	1.5	2
Bismuth	Bi	6	15	p	83	208.98	1.54	2
Berkelium	Bk	7Act	20	f	97	247	1.54	2
Bromine	Br	4	17	p	35	79.9	1.21	1.85
Carbon	C	2	14	p	6	12.01	0.68	1.7
Calcium	Ca	4	2	s	20	40.08	0.99	2
Cadmium	Cd	5	12	d	48	112.41	1.69	1.58
Cerium	Ce	6Lan	19	f	58	140.12	1.83	2
Californium	Cf	7Act	20	f	98	251	1.83	2
Chlorine	Cl	3	17	p	17	35.45	0.99	1.75
Curium	Cm	7Act	20	f	96	247	0.99	2
Cobalt	Co	4	9	d	27	58.93	1.33	2
Chromium	Cr	4	6	d	24	52	1.35	2
Caesium	Cs	6	1	s	55	132.91	1.67	2
Copper	Cu	4	11	d	29	63.55	1.52	1.4
Dubnium	Db	7	5	d	105	262	1.5	2
Darmstadtium	Ds	7	10	d	110	271	1.5	2
Dysprosium	Dy	6Lan	19	f	66	162.5	1.75	2
Erbium	Er	6Lan	19	f	68	167.26	1.73	2
Einsteinium	Es	7Act	20	f	99	252	1.5	2
Europium	Eu	6Lan	19	f	63	151.96	1.99	2
Fluorine	F	2	17	p	9	19	0.64	1.47
Iron	Fe	4	8	d	26	55.85	1.34	2
Fermium	Fm	7Act	20	f	100	257	1.5	2
Francium	Fr	7	1	s	87	223	1.5	2
Gallium	Ga	4	13	p	31	69.72	1.22	1.87
Gadolinium	Gd	6Lan	19	f	64	157.25	1.79	2
Germanium	Ge	4	14	p	32	72.61	1.17	2
Hydrogen	H	1	1	s	1	1.01	0.23	1.09
Helium	He	1	18	p	2	4	1.5	1.4
Hafnium	Hf	6	4	d	72	178.49	1.57	2
Mercury	Hg	6	12	d	80	200.59	1.7	1.55
Holmium	Ho	6Lan	19	f	67	164.93	1.74	2
Hassium	Hs	7	8	d	108	269	1.5	2
Iodine	I	5	17	p	53	126.9	1.4	1.98
Indium	In	5	13	p	49	114.82	1.63	1.93
Iridium	Ir	6	9	d	77	192.22	1.32	2
Potassium	K	4	1	s	19	39.1	1.33	2.75
Krypton	Kr	4	18	p	36	83.8	1.5	2.02
Lanthanum	La	6Lan	19	f	57	138.91	1.87	2
Lithium	Li	2	1	s	3	6.94	0.68	1.82
Lawrencium	Lr	7	3	d	103	262	1.5	2
Lutetium	Lu	6	3	d	71	174.97	1.72	2
Mendelevium	Md	7Act	20	f	101	258	1.5	2
Magnesium	Mg	3	2	s	12	24.31	1.1	1.73
Manganese	Mn	4	7	d	25	54.94	1.35	2
Molybdenum	Mo	5	6	d	42	95.94	1.47	2
Meitnerium	Mt	7	9	d	109	268	1.5	2
Nitrogen	N	2	15	p	7	14.01	0.68	1.55
Sodium	Na	3	1	s	11	22.99	0.97	2.27
Niobium	Nb	5	5	d	41	92.91	1.48	2
Neodymium	Nd	6Lan	19	f	60	144.24	1.81	2
Neon	Ne	2	18	p	10	20.18	1.5	1.54
Nickel	Ni	4	10	d	28	58.69	1.5	1.63
Nobelium	No	7Act	20	f	102	259	1.5	2
Neptunium	Np	7Act	20	f	93	237	1.55	2
Oxygen	O	2	16	p	8	16	0.68	1.52
Osmium	Os	6	8	d	76	190.23	1.37	2
Phosphorus	P	3	15	p	15	30.97	1.05	1.8
Protactinium	Pa	7Act	20	f	91	231.04	1.61	2
Lead	Pb	6	14	p	82	207.2	1.54	2.02
Palladium	Pd	5	10	d	46	106.42	1.5	1.63
Promethium	Pm	6Lan	19	f	61	145	1.8	2
Polonium	Po	6	16	p	84	210	1.68	2
Praseodymium	Pr	6Lan	19	f	59	140.91	1.82	2
Platinum	Pt	6	10	d	78	195.08	1.5	1.72
Plutonium	Pu	7Act	20	f	94	244	1.53	2
Radium	Ra	7	2	s	88	226	1.9	2
Rubidium	Rb	5	1	s	37	85.47	1.47	2
Rhenium	Re	6	7	d	75	186.21	1.35	2
Rutherfordium	Rf	7	4	d	104	261	1.5	2
Rhodium	Rh	5	9	d	45	102.91	1.45	2
Radon	Rn	6	18	p	86	222	1.5	2
Ruthenium	Ru	5	8	d	44	101.07	1.4	2
Sulphur	S	3	16	p	16	32.07	1.02	1.8
Antimony	Sb	5	15	p	51	121.76	1.46	2
Scandium	Sc	4	3	d	21	44.96	1.44	2
Selenium	Se	4	16	p	34	78.96	1.22	1.9
Seaborgium	Sg	7	6	d	106	266	1.5	2
Silicon	Si	3	14	p	14	28.09	1.2	2.1
Samarium	Sm	6Lan	19	f	62	150.36	1.8	2
Tin	Sn	5	14	p	50	118.71	1.46	2.17
Strontium	Sr	5	2	s	38	87.62	1.12	2
Tantalum	Ta	6	5	d	73	180.95	1.43	2
Terbium	Tb	6Lan	19	f	65	158.93	1.76	2
Technetium	Tc	5	7	d	43	98	1.35	2
Tellurium	Te	5	16	p	52	127.6	1.47	2.06
Thorium	Th	7Act	20	f	90	232.04	1.79	2
Titanium	Ti	4	4	d	22	47.87	1.47	2
Thallium	Tl	6	13	p	81	204.38	1.55	1.96
Thulium	Tm	6Lan	19	f	69	168.93	1.72	2
Uranium	U	7Act	20	f	92	238.03	1.58	1.86
Vanadium	V	4	5	d	23	50.94	1.33	2
Tungsten	W	6	6	d	74	183.84	1.37	2
Xenon	Xe	5	18	p	54	131.29	1.5	2.16
Yttrium	Y	5	3	d	39	88.91	1.78	2
Ytterbium	Yb	6Lan	19	f	70	173.04	1.94	2
Zinc	Zn	4	12	d	30	65.39	1.45	1.39
Zirconium	Zr	5	4	d	40	91.22	1.56	2
